{
  "name": "simple-rbac",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx env-cmd tsx watch src/index.ts",
    "migrate:dev": "tsup src/database && npx env-cmd node dist/migrate.js"
  },
  "devDependencies": {
    "@types/pg": "^8.11.4",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "*"
  },
  "dependencies": {
    "env-cmd": "^10.1.0",
    "kysely": "^0.27.3",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  }
}
